ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2929
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1098876 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00765c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000775c 00781c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007764 007824 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        000077cc 00788c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007844 007904 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        000079c4 007a84 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00007a0c 007acc 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00007a2c 007aec 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        00007a50 007b10 000a8c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0087e4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00859c 0001bd 00  WA  0   0  4
  [13] device_states     PROGBITS        200001c0 00875c 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200001d4 008770 000064 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20000238 0087d4 000010 00  WA  0   0  4
  [16] bss               NOBITS          20000248 0087e8 001505 00  WA  0   0  8
  [17] noinit            NOBITS          20001760 0087e8 0010c0 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 0087e4 000069 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008850 001a88 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a2d8 077785 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 081a5d 00ea2f 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 09048c 024821 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b4cb0 0040c8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0b8d78 00d7a3 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0c651b 02d5bb 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0f3ad8 009c48 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fd720 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0fd754 008620 10     29 1275  4
  [29] .strtab           STRTAB          00000000 105d74 0065b6 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 10c32a 000152 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00781c 0x0000775c 0x0000775c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x084dc 0x084dc RWE 0x10
  LOAD           0x00859c 0x20000000 0x000084dc 0x00248 0x00248 RW  0x4
  LOAD           0x000000 0x20000248 0x20000248 0x00000 0x025d8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     bss noinit 
