"nrf":"C:/nordicsemi/v2.0.0/nrf":"C:/nordicsemi/v2.0.0/nrf"
"mcuboot":"C:/nordicsemi/v2.0.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"C:/nordicsemi/v2.0.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"C:/nordicsemi/v2.0.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"C:/nordicsemi/v2.0.0/modules/tee/tfm-mcuboot":""
"cjson":"C:/nordicsemi/v2.0.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"zcbor":"C:/nordicsemi/v2.0.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"memfault-firmware-sdk":"C:/nordicsemi/v2.0.0/modules/lib/memfault-firmware-sdk":"C:/nordicsemi/v2.0.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"canopennode":"C:/nordicsemi/v2.0.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"C:/nordicsemi/v2.0.0/modules/lib/chre":"C:/nordicsemi/v2.0.0/modules/lib/chre/platform/zephyr"
"civetweb":"C:/nordicsemi/v2.0.0/modules/lib/civetweb":"C:/nordicsemi/v2.0.0/modules/lib/civetweb"
"cmsis":"C:/nordicsemi/v2.0.0/modules/hal/cmsis":"C:/nordicsemi/v2.0.0/modules/hal/cmsis"
"fatfs":"C:/nordicsemi/v2.0.0/modules/fs/fatfs":"C:/nordicsemi/v2.0.0/modules/fs/fatfs"
"hal_nordic":"C:/nordicsemi/v2.0.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"C:/nordicsemi/v2.0.0/modules/hal/st":"C:/nordicsemi/v2.0.0/modules/hal/st"
"libmetal":"C:/nordicsemi/v2.0.0/modules/hal/libmetal":"C:/nordicsemi/v2.0.0/modules/hal/libmetal"
"liblc3codec":"C:/nordicsemi/v2.0.0/modules/lib/liblc3codec":"${ZEPHYR_LIBLC3CODEC_CMAKE_DIR}"
"littlefs":"C:/nordicsemi/v2.0.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"C:/nordicsemi/v2.0.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"C:/nordicsemi/v2.0.0/modules/lib/gui/lvgl":"C:/nordicsemi/v2.0.0/modules/lib/gui/lvgl/zephyr"
"lz4":"C:/nordicsemi/v2.0.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mipi-sys-t":"C:/nordicsemi/v2.0.0/modules/debug/mipi-sys-t":"C:/nordicsemi/v2.0.0/modules/debug/mipi-sys-t"
"nanopb":"C:/nordicsemi/v2.0.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"C:/nordicsemi/v2.0.0/modules/bsim_hw_models/nrf_hw_models":"C:/nordicsemi/v2.0.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"C:/nordicsemi/v2.0.0/modules/lib/open-amp":"C:/nordicsemi/v2.0.0/modules/lib/open-amp"
"openthread":"C:/nordicsemi/v2.0.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"segger":"C:/nordicsemi/v2.0.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"C:/nordicsemi/v2.0.0/modules/lib/tinycbor":"C:/nordicsemi/v2.0.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"C:/nordicsemi/v2.0.0/modules/crypto/tinycrypt":"C:/nordicsemi/v2.0.0/modules/crypto/tinycrypt"
"TraceRecorder":"C:/nordicsemi/v2.0.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"C:/nordicsemi/v2.0.0/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"C:/nordicsemi/v2.0.0/modules/tee/tf-m/psa-arch-tests":""
"zscilib":"C:/nordicsemi/v2.0.0/modules/lib/zscilib":"C:/nordicsemi/v2.0.0/modules/lib/zscilib"
"nrfxlib":"C:/nordicsemi/v2.0.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"C:/nordicsemi/v2.0.0/modules/lib/matter":"C:/nordicsemi/v2.0.0/modules/lib/matter/config/nrfconnect/chip-module"
